map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

upstream docker-transmission {
    server transmission:9091;
}

upstream docker-jdownloader2 {
    server jdownloader2:5800;
}

upstream docker-netdata {
    server netdata:19999;
    keepalive 64;
    server 127.0.0.1:19999 backup;
}

upstream docker-nextcloud {
    server nextcloud:443;
    keepalive 100;
}

upstream docker-jellyfin {
    server jellyfin:8096;
    server 127.0.0.1:8096 backup;
}

upstream docker-jellyfin2 {
    server jellyfin2:8096;
    server 127.0.0.1:8096 backup;
}

upstream docker-jenkins {
    server jenkins:8080;
    server 127.0.0.1:8080 backup;
}

upstream docker-code-server {
    server code-server:8443;
    server 127.0.0.1:8443 backup;
}


upstream docker-photoprism {
    server photoprism:2342;
    server 127.0.0.1:2342 backup;
}

server {
    listen 80;
 
    server_name ${PrimaryDomain} ${SubDomain};
    
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	    default_type "text/plain";
        autoindex on;
        dav_access all:r;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}


server {
    charset utf-8;
    server_name ${PrimaryDomain} ${SubDomain};

    root /usr/share/nginx/html;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    #limit_req zone=one burst=5;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
    	default_type "text/plain";
    	autoindex on;
        dav_access all:r;
    }
    
    location / {
        index index.html;
        error_page 404 /404.html;
	    #limit_req_status        429; 
        #limit_req_log_level     error; 
    }
    
    location /hello {
        alias /home/data/media;
        autoindex on;
        auth_basic "Hello, but who are you?";
        auth_basic_user_file /etc/nginx/user.htpasswd;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw;
        client_max_body_size 0;
        create_full_put_path on;
    }   

    
    
  
    

    location /code-server {
        return 301 http://code.${PrimaryDomain}/;
    }
   
    location /share {
        alias /home/data/share;
        autoindex on;
        dav_access all:r;
    }
 }





