location /transmission {
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/user.htpasswd;

    proxy_pass http://docker-transmission;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
}