
server {
    server_name nextcloud.${SubDomain} nextcloud.${PrimaryDomain};
    charset utf-8;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";

    client_max_body_size 10G;
	client_body_buffer_size 1024k;
    
     # security headers
    add_header X-Frame-Options        SAMEORIGIN;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header X-Content-Type-Options  nosniff;
    add_header Referrer-Policy         "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location / {
        http2_push_preload on;
        proxy_buffering off;
    	proxy_pass https://docker-nextcloud;
	    #proxy_http_version 1.1;
        proxy_ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
        # proxy header
   	    proxy_set_header Connection 'upgrade';
   	    proxy_set_header Host $host;
   	    proxy_cache_bypass $http_upgrade;

        # proxy timeout
	    proxy_read_timeout 1000;
   	    proxy_connect_timeout 1000;
   	    proxy_send_timeout 1000;
    }
}
